export const yi = {
  accusative: 'אַקוזאַטיוו',
  comparative: 'קאָמפעראַטיוו',
  dative: 'דאַטיוו',
  dem: 'דעם',
  der: 'דער',
  di: 'די',
  dos: 'דאָס',
  examples: 'בײַשפּילן',
  feminine: 'ווײַבלעך',
  grammar: 'גראַמאַטיק',
  masculine: 'מענלעך',
  meanings: 'באַטײַטן',
  neuter: 'נייטראַל',
  noResults: 'קיין רעזולטאַטען נישט געפֿונען',
  nominative: 'נאָמינאַטיוו',
  participle: 'פּאַרטיציפּ',
  plural: 'מערצאָל',
  positive: 'פּאָזיטיוו',
  searchPlaceholder: 'זוך אַ וואָרט',
  singular: 'איינצאָל',
  superlative: 'סופּערלאַטיוו',
  translations: 'איבערזעצונגען',
} as const;
