export const yi = {
  verterbank: 'ווערטערבאַנק',
  web: {},
  grammar: {
    accusative: 'אַקוזאַטיוו',
    comparative: 'קאָמפעראַטיוו',
    dative: 'דאַטיוו',
    feminine: 'ווײַבלעך',
    masculine: 'מענלעך',
    neuter: 'נייטראַל',
    nominative: 'נאָמינאַטיוו',
    participle: 'פּאַרטיציפּ',
    plural: 'מערצאָל',
    positive: 'פּאָזיטיוו',
    singular: 'איינצאָל',
    superlative: 'סופּערלאַטיוו',
  },
  sections: {
    examples: 'בײַשפּילן',
    grammar: 'גראַמאַטיק',
    meanings: 'באַטײַטן',
    translations: 'איבערזעצונגען',
  },
  articles: {
    der: 'דער',
    dem: 'דעם',
    di: 'די',
    dos: 'דאָס',
  },
  search: {
    placeholder: 'זוך אַ וואָרט',
    noResults: 'קיין רעזולטאַטען נישט געפֿונען',
  },
  sofrim: {
    title: 'סופֿרים',
    draftHeadwords: 'דראַפֿט־ווערטער',
    login: 'אַרײַנלאָגירן',
    logout: 'אויסלאָגירן',
    email: 'בליצפּאָסט-אַדרעס',
    password: 'פּאַראָל',
    loginError: 'אַרײַנלאָגירן איז נישט געלונגען. פּרוּווט נאָך אַמאָל.',
    drafts: 'אָנוואַרפֿן',
    greeting: 'שלום עליכם',
    noNewDraftsFound: 'קיין נייע אַנוואַרפּן זענען נישט געפֿונען געוואָרן',
    missingPosLabel: 'קיין וואָרטאַרט',
  },
} as const;
